log4j.appender.L=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.File=${user.home}/.quality-one/logs/server.log 
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.rootLogger=debug,L